/* =============================================================================
   MENU.CSS — MENU OVERLAY (SOVEREIGN)

   Purpose:
   - Owns ONLY the fullscreen menu overlay layout + menu-specific interactions.
   - No menu rules live in style.css.

   Sections:
   01) Overlay variables
   02) Visibility + open/close motion
   03) Overlay shell (glass)
   04) Isolation (reset scope)
   05) Fullscreen grid + separators
   06) Left rail
   07) Center stack (logo + preview)
   08) Right menu (vertical labels)
   09) Packs (left bottom)
   10) Close button
   11) Reduced motion
   12) Mobile
============================================================================= */

:root {
  /* Accent stays global */
  --menu-accent: var(--color-primary1);
}

/* Scope menu colors to the overlay so they inherit the CURRENT theme vars (dark/light) */
#menu-overlay.menu-overlay {
  /* Theme-adaptable surface + lines (inherit from the active theme scope) */
  --menu-bg: var(--bg-color, #000);
  --menu-fg: var(--text-color, #fff);
  --menu-fg-muted: var(--text-secondary-color, rgba(255, 255, 255, 0.7));

  /* Fallbacks (validator-safe) */
  --menu-border: rgba(255, 255, 255, 0.18);
  --menu-sep: rgba(255, 255, 255, 0.12);

  /* Glass fallbacks */
  --menu-glass: rgba(0, 0, 0, 0.48);
  --menu-glass-strong: rgba(0, 0, 0, 0.58);
  --menu-glass-wash: rgba(255, 255, 255, 0.07);
}

/* Use advanced mixing when supported (keeps the original look) */
@supports (color: color-mix(in srgb, #fff 50%, transparent)) {
  #menu-overlay.menu-overlay {
    --menu-border: color-mix(in srgb, var(--menu-fg) 18%, transparent);
    --menu-sep: color-mix(in srgb, var(--menu-fg) 12%, transparent);

    --menu-glass: color-mix(in srgb, var(--menu-bg) 52%, transparent);
    --menu-glass-strong: color-mix(in srgb, var(--menu-bg) 64%, transparent);
    --menu-glass-wash: color-mix(in srgb, var(--menu-fg) 7%, transparent);
  }
}

/* =============================================================================
   01) OVERLAY VISIBILITY + MOTION
============================================================================= */

#menu-overlay .menu-overlay-inner{
  opacity: 0;
  transform: translateY(24px);
  transition: transform 0.8s cubic-bezier(0.22,1,0.36,1), opacity 0.6s ease;
}
#menu-overlay.active .menu-overlay-inner{opacity: 1; transform: translateY(0);}
#menu-overlay.closing .menu-overlay-inner{
  opacity: 0;
  transform: translateY(32px);
  transition: transform 1.1s cubic-bezier(0.22,1,0.36,1), opacity 0.8s ease;
}

/* Lock scroll while menu is open */
body.menu-open, body.menu-active{overflow:hidden;}

/* Reveal blueprint menu rail items (separators + items) */
#menu-overlay .menu-col-b-section-b .menu-sep,
#menu-overlay .menu-col-b-section-b .menu-item{
  opacity: 0;
  transform: translateY(18px);
  transition: transform 0.85s cubic-bezier(0.22,1,0.36,1), opacity 0.65s ease;
}
#menu-overlay.active .menu-col-b-section-b .menu-sep,
#menu-overlay.active .menu-col-b-section-b .menu-item{opacity: 1; transform: translateY(0);}
#menu-overlay.closing .menu-col-b-section-b .menu-sep,
#menu-overlay.closing .menu-col-b-section-b .menu-item{opacity: 0; transform: translateY(22px);}

/* Menu links (typography + hover only) */
#menu-overlay a,
#menu-overlay a:hover,
.menu-link,
.menu-link:hover{text-decoration:none !important;}

/* Menu button */
#menu-button-container{width:60px;height:60px;display:flex;justify-content:center;align-items:center;position:relative;order:1;}
#menu-button{position:relative;width:35px;height:35px;background:transparent;border:none;border-radius:50%;cursor:pointer;display:flex;justify-content:center;align-items:center;transform-origin:center;}
#menu-button .line{
  position:absolute;top:50%;left:50%;
  width:55%;height:1.2px;background-color:var(--text-color);
  transform-origin:center;
  transition:transform 0.45s cubic-bezier(0.22,1,0.36,1),background-color 0.3s ease;
  backface-visibility:hidden;
}
#menu-button .line-top{transform:translate(-50%,calc(-50% - 4px));}
#menu-button .line-bottom{transform:translate(-50%,calc(-50% + 4px));}
#menu-button:not(.menu-open):hover{animation:menu-hover-pulse 0.35s forwards;}
@keyframes menu-hover-pulse{0%{transform:scale(1);}40%{transform:scale(0.88);}70%{transform:scale(1.06);}100%{transform:scale(1);}}
#menu-button.menu-open .line-top{transform:translate(-50%,-50%) rotate(45deg);}
#menu-button.menu-open .line-bottom{transform:translate(-50%,-50%) rotate(-45deg);}
#menu-button.menu-open:hover .line-top,
#menu-button.menu-open:hover .line-bottom{transform:translate(-50%,-50%) rotate(0deg);background-color:var(--color-primary7);}

/* =============================================================================
   02) OVERLAY SHELL (GLASS)
============================================================================= */
#menu-overlay.menu-overlay {
  position: fixed;
  inset: 0;
  z-index: 99999;

  color: var(--menu-fg);
  fill: currentColor;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  /* Glass + gradient wash (NO stage-circle spotlight) */
  background:
    linear-gradient(90deg,
      color-mix(in srgb, var(--menu-glass) 88%, var(--menu-glass-wash)) 0%,
      color-mix(in srgb, var(--menu-glass-strong) 90%, var(--menu-glass-wash)) 52%,
      color-mix(in srgb, var(--menu-glass) 88%, var(--menu-glass-wash)) 100%
    );

  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  transition: opacity 260ms ease, visibility 260ms ease;
}

/* Open state */
#menu-overlay.menu-overlay.is-open,
#menu-overlay.menu-overlay[aria-hidden="false"],
#menu-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* While menu is open: soften/hide stage circle behind it */
body.menu-open .stage-circle, body.menu-active .stage-circle { opacity: 0 !important; filter: none !important; }
#menu-overlay.active ~ .stage-circle,
#menu-overlay.is-open ~ .stage-circle,
#menu-overlay[aria-hidden="false"] ~ .stage-circle {
  opacity: 0 !important;
  filter: none !important;
}


/* =============================================================================
   03) ISOLATION (SCOPE RESET)
============================================================================= */
#menu-overlay,
#menu-overlay * {
  box-sizing: border-box;
}

#menu-overlay img,
#menu-overlay svg {
  max-width: 100%;
  height: auto;
}


/* Force transparent logos (no boxes from CSS) */
#menu-overlay .menu-typo-logo,
#menu-overlay .menu-plain-logo {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

/* =============================================================================
   04) FULLSCREEN GRID + SEPARATORS
============================================================================= */
#menu-overlay .menu-overlay-inner {
  width: 100vw;
  height: 100vh;

  border: none;
  border-radius: 0;
  background: transparent;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;

  position: relative; /* anchor absolute packs */

  /* Shared height for all vertical separators (center vlines + menu item dividers) */
  --menu-vline-height: 100%;
}


/* =============================================================================
   04C) MENU OVERLAY BLUEPRINT (WRAPPER → COL-A/COL-B)
============================================================================= */
#menu-overlay .menu-wrapper{
  grid-column: 1 / -1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  position: relative;
}

/* Wrapper-level pack toggle (left edge, mid-height) */
#menu-overlay .menu-pack-toggle{
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  display: grid;
  place-items: center;
  opacity: 0.86;
  cursor: pointer;
  z-index: 5;
  transition: opacity 180ms ease;
}
#menu-overlay .menu-pack-toggle:hover,
#menu-overlay .menu-pack-toggle:focus-visible{opacity: 1; outline: none;}
#menu-overlay .menu-pack-toggle img{width: 22px; height: 22px; display:block;}

/* Two main columns */
#menu-overlay .menu-columns{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  gap: 28px;
  padding: 90px 64px 90px;
}

/* =================== Column A =================== */
#menu-overlay .menu-col-a{
  height: 100%;
  display: grid;
  grid-template-columns: minmax(220px, 320px) 1px 1fr;
  align-items: stretch;
}

#menu-overlay .menu-col-a-sep{
  width: 1px;
  height: var(--menu-vline-height);
  align-self: center;
  background: var(--menu-sep);
  opacity: 0.9;
}

/* Column A — Section A */
#menu-overlay .menu-col-a-section-a{
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
}

/* Controls (Profile/Email/Theme) */
#menu-overlay .menu-controls{
  display: grid;
  gap: 14px;
  justify-items: start;
}
#menu-overlay .menu-control-icon{
  width: 44px;
  height: 44px;
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  display: grid;
  place-items: center;
  opacity: 0.86;
  cursor: pointer;
  transform: none !important;
  transition: opacity 180ms ease;
}
#menu-overlay .menu-control-icon:hover,
#menu-overlay .menu-control-icon:focus-visible{opacity: 1; outline: none;}

#menu-overlay .menu-control-icon img{width: 22px; height: 22px; display:block; background: transparent !important;}

/* Theme toggle (menu overlay): visible, theme-adaptive, no border */
#menu-overlay #theme-toggle.menu-control-icon{
  width: 40px;
  height: 40px;
  position: relative;
  color: var(--menu-fg);
}

#menu-overlay #theme-toggle.menu-control-icon::before{
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: currentColor;
  opacity: 0.92;
  display: block;
}

#menu-overlay #theme-toggle.menu-control-icon:hover::before,
#menu-overlay #theme-toggle.menu-control-icon:focus-visible::before{
  opacity: 1;
}

/* Packs A/B inside Section A */
#menu-overlay .menu-packs-split{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  align-items: end;
  justify-items: start;
  padding-top: 28px;
}
#menu-overlay .menu-pack-slot{display: grid; align-content: end;}
#menu-overlay .menu-pack-slot .menu-pack{gap: 14px;}

/* Plain logo at bottom of Section A */
#menu-overlay .menu-plain-logo-wrap{
  display: grid;
  justify-content: start;
  align-items: end;
  padding-top: 22px;
}

/* Column A — Section B (Typo + Essence) */
#menu-overlay .menu-col-a-section-b{
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  justify-items: start;
  padding-left: 46px;
}
#menu-overlay .menu-site-essence{
  margin: 18px 0 0;
  max-width: 40ch;
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--menu-fg-muted);
}

/* =================== Column B =================== */
#menu-overlay .menu-col-b{
  height: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(300px, 460px);
  align-items: stretch;
}

/* Column B — Section A (Preview) */
#menu-overlay .menu-col-b-section-a{
  height: 100%;
  display: grid;
  align-items: end;
  justify-items: start;
  padding-right: 46px;
  min-width: 0;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 650ms cubic-bezier(0.22,1,0.36,1);
}

/* Prevent long translated strings from forcing layout reflow */
#menu-overlay .menu-preview-title,
#menu-overlay .menu-preview-sub{
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
}

/* When the rail breathes (lane expands), nudge preview left to keep spacing calm */
@supports selector(:has(*)) {
  #menu-overlay .menu-col-b:has(.menu-col-b-section-b .menu-item:hover) .menu-col-b-section-a{
    transform: translateX(-18px);
  }
}

/* Column B — Section B (Menu list rail) */
#menu-overlay .menu-col-b-section-b{
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  align-self: stretch;
}

/* Override any legacy grid-column rules for menu-nav/center/rail when using blueprint */
#menu-overlay .menu-wrapper .menu-nav,
#menu-overlay .menu-wrapper .menu-center,
#menu-overlay .menu-wrapper .menu-rail{
  grid-column: auto !important;
}



/* =============================================================================
   08) RIGHT MENU (VERTICAL LABELS) — CLEAN REBUILD
============================================================================= */

/* Blueprint: menu list lives in .menu-col-b-section-b (no .menu-nav wrapper) */
#menu-overlay .menu-col-b-section-b .menu-list{
  list-style: none;
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  padding: 0;
}

/* Separators between items (vertical lines) */
#menu-overlay .menu-col-b-section-b .menu-list .menu-sep{
  flex: 0 0 1px;
  height: 100%;
  background: var(--menu-sep);
  opacity: 0.9;
  align-self: stretch;
}

/* Items occupy lanes */
#menu-overlay .menu-col-b-section-b .menu-list .menu-item{
  position: relative;
  height: 100%;
  flex: 0.7 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: flex 420ms cubic-bezier(0.22,1,0.36,1);
  overflow: visible;
  padding-inline: clamp(18px, 2.2vw, 34px);
}

#menu-overlay .menu-col-b-section-b .menu-list .menu-item:hover{flex: 1.6 1 0 !important;}
#menu-overlay .menu-col-b-section-b .menu-list:hover .menu-item{flex: 0.55 1 0 !important;}
#menu-overlay .menu-col-b-section-b .menu-list:hover .menu-item:hover{flex: 1.85 1 0 !important;}



/* menu label */
#menu-overlay .menu-link{
  position:absolute;
  inset: 0;
  height: 100%;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  padding-right: clamp(10px, 1.2vw, 22px);
  writing-mode:vertical-rl;
  text-orientation:mixed;
  /* transform-origin: bottom center; */ /* removed */
  direction:ltr;
  unicode-bidi: plaintext;
  text-align: end;
  font-size:clamp(0.95rem,1.05vw,1.2rem);
  letter-spacing:0.14em;
  text-transform:uppercase;
  color:currentColor;
  line-height:1;
  padding-bottom: 0;
  opacity:0.86;
  transform: scale(1);
  transition:transform 900ms cubic-bezier(0.22,1,0.36,1),opacity 260ms ease,color 260ms ease;
  z-index:2;
  pointer-events:auto;
}

#menu-overlay .menu-link-inner{display:contents;}

#menu-overlay .menu-col-b-section-b .menu-item:hover .menu-link,
#menu-overlay .menu-link:hover,
#menu-overlay .menu-link:focus-visible{
  transform: scale(1.32);
  opacity:1;
}

/* =============================================================================
   08) PACKS (LEFT BOTTOM)
============================================================================= */
#menu-overlay .menu-packs {
  position: absolute;
  left: 22px;
  bottom: 90px;

  width: 96px;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  gap: 22px;

  background: transparent;
  border: none;
}

#menu-overlay .menu-pack {
  display: grid;
  gap: 14px;
  justify-items: center;
}

/* Pack icons: NO boxes, NO scaling (only opacity) */
#menu-overlay .menu-pack-icon {
  width: 44px;
  height: 44px;

  border: none !important;
  background: transparent !important;
  box-shadow: none !important;

  display: grid;
  place-items: center;

  opacity: 0.86;
  transform: none !important;
  transition: opacity 180ms ease;
}

#menu-overlay .menu-pack-icon:hover,
#menu-overlay .menu-pack-icon:focus-visible {
  opacity: 1;
  outline: none;
}

#menu-overlay .menu-pack-icon img {
  width: 22px;
  height: 22px;
  display: block;
  background: transparent !important;
}

/* Plain logo (bottom-left) */
#menu-overlay .menu-plain-logo {
  width: clamp(52px, 6vw, 84px);
  height: auto;
  opacity: 0.92;
}

/* =============================================================================
   09) CLOSE BUTTON
============================================================================= */
#menu-overlay .menu-close {
  position: absolute;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);

  width: 44px;
  height: 44px;
  border-radius: 999px;

  border: 1px solid var(--menu-border);
  background: transparent;
  color: var(--menu-fg);

  display: grid;
  place-items: center;

  cursor: pointer;
  opacity: 0.85;

  transition: opacity 180ms ease, transform 180ms ease, border-color 180ms ease;
}

#menu-overlay .menu-close:hover {
  transform: translateX(-50%) scale(1.06);
  opacity: 1;
  border-color: color-mix(in srgb, var(--menu-accent) 55%, var(--menu-border));
}

/* =============================================================================
   10) REDUCED MOTION
============================================================================= */
@media (prefers-reduced-motion: reduce) {
  #menu-overlay.menu-overlay,
  #menu-overlay .menu-link,
  #menu-overlay .menu-rail-icon,
  #menu-overlay .menu-pack-icon,
  #menu-overlay .theme-toggle {
    transition: none !important;
  }
}

/* =============================================================================
   11) MOBILE
============================================================================= */
@media (max-width: 640px) {
  /* Blueprint stacks vertically on mobile */
  #menu-overlay .menu-columns{
    grid-template-columns: 1fr;
    gap: 22px;
    padding: 84px 18px 28px;
  }

  /* Wrapper toggle stays reachable */
  #menu-overlay .menu-pack-toggle{
    left: 12px;
    top: 18px;
    transform: none;
  }

  /* Column A becomes a compact top panel */
  #menu-overlay .menu-col-a{
    grid-template-columns: 1fr;
    gap: 18px;
  }
  #menu-overlay .menu-col-a-sep{display:none;}
  #menu-overlay .menu-col-a-section-b{padding-left: 0;}

  /* Packs split becomes vertical */
  #menu-overlay .menu-packs-split{
    grid-template-columns: 1fr;
    gap: 14px;
    padding-top: 18px;
  }

  /* Column B stacks: preview then list */
  #menu-overlay .menu-col-b{
    grid-template-columns: 1fr;
    gap: 18px;
  }
  #menu-overlay .menu-col-b-section-a{padding-right: 0;}

  /* Menu list becomes horizontal labels (readable) */
  #menu-overlay .menu-col-b-section-b .menu-list{
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    height: auto;
  }

  /* Separators become horizontal lines */
  #menu-overlay .menu-col-b-section-b .menu-list .menu-sep{
    width: 100%;
    height: 1px;
    flex: 0 0 1px;
  }

  /* Items become rows */
  #menu-overlay .menu-col-b-section-b .menu-list .menu-item{
    height: auto;
    flex: 0 0 auto !important;
    justify-content: flex-start;
    padding: 14px 0;
  }

  /* Link becomes normal horizontal text on mobile */
  #menu-overlay .menu-link{
    position: relative;
    inset: auto;
    height: auto;
    width: 100%;
    writing-mode: horizontal-tb;
    direction: ltr;
    transform: none;
    letter-spacing: 0.10em;
    justify-content: flex-start;
  }

  #menu-overlay .menu-col-b-section-b .menu-item:hover .menu-link,
  #menu-overlay .menu-link:hover,
  #menu-overlay .menu-link:focus-visible{
    transform: none;
  }

  /* Packs area stays anchored but less intrusive */
  #menu-overlay .menu-packs{
    left: 18px;
    bottom: 18px;
  }
}
/* =============================================================================
   07) Center stack (logo + preview)
============================================================================= */

#menu-overlay .menu-typo-logo{
  width: clamp(50px, 11vw, 168px);
  height: auto;
  opacity: 0.92;
}